#include "{NODE_NAME}Node.h"
#include <QPushButton>

{NODE_NAME}Node::{NODE_NAME}Node()
{
    _pushButton = nullptr;
    qDebug() << "{NODE_NAME}Node created";
}

{NODE_NAME}Node::~{NODE_NAME}Node()
{
    qDebug() << "~{NODE_NAME}Node()";
}

unsigned int {NODE_NAME}Node::nDataPorts(QtNodes::PortType portType) const
{
    if (portType == QtNodes::PortType::In)
        return 0;
    else            
        return 0;
}

NodeDataType {NODE_NAME}Node::dataPortType(QtNodes::PortType portType, QtNodes::PortIndex portIndex) const
{
    NodeDataType type;
    if (portType == QtNodes::PortType::In)
        return type;
    else
        return type;
}

void {NODE_NAME}Node::processInData(std::shared_ptr<NodeData> data, QtNodes::PortIndex portIndex)
{
    qDebug() << "{NODE_NAME}Node setInData";
}

std::shared_ptr<NodeData> {NODE_NAME}Node::processOutData(QtNodes::PortIndex port)
{
	return nullptr;
}

bool {NODE_NAME}Node::isDataAvailable() {
    /*
    * Use this function to check if the inbound data is available and can be processed.
    */
    return false;
}

void {NODE_NAME}Node::run()
{
    /*
    * Run the main node logic here. run() is called through the incoming run signal of another node.
    * run() can also be called through another signal, like a button press or in our case a timer.
    * But it is recommended to keep user interaction to a minimum. 
    */
    qDebug() << "{NODE_NAME}Node run";
    if(isDataAvailable()){
        /*
        * Do Stuff
        */
    }
}



QWidget* {NODE_NAME}Node::embeddedWidget()
{
	if (!_pushButton) {
		_pushButton = new QPushButton("Example Widget");
		_pushButton->resize(QSize(100, 50));

		connect(_pushButton, &QPushButton::released, this, &{NODE_NAME}Node::onButtonClicked);
	}

	return _pushButton;
}

void {NODE_NAME}Node::onButtonClicked()
{
	qDebug() << "Example Widget Clicked";
}