#ifndef {NODE_NAME_UPPER}_H
#define {NODE_NAME_UPPER}_H

#include "../{COLLECTION_NAME}Plugin_global.h"
#include <QMetaType>
#include <pluginnodeinterface.h>

class QPushButton;

class {COLLECTION_NAME_UPPER}PLUGINSHARED_EXPORT {NODE_NAME}Node : public PluginNodeInterface
{
    Q_OBJECT
private:
    QPushButton* _pushButton;

public:
    {NODE_NAME}Node();
    ~{NODE_NAME}Node();
    
    std::unique_ptr<NodeDelegateModel> Init() override { return  std::unique_ptr<{NODE_NAME}Node>(new {NODE_NAME}Node()); };

    static QString Name() { return QString("{NODE_NAME}Node"); }

    QString category() override { return "Undefined Category"; };
    QString caption() const override { return this->name(); }
    bool captionVisible() const override { return true; }

    unsigned int nDataPorts(QtNodes::PortType portType) const override;
    NodeDataType dataPortType(QtNodes::PortType portType, QtNodes::PortIndex portIndex) const override;

    std::shared_ptr<NodeData> processOutData(QtNodes::PortIndex port) override;
    void processInData(std::shared_ptr<NodeData> data, QtNodes::PortIndex portIndex) override;

    bool  isDataAvailable() override;

    void run() override;

    QWidget* embeddedWidget() override;

private Q_SLOTS:
    void onButtonClicked();

};

#endif // {NODE_NAME_UPPER}_H