set(target_name {COLLECTION_NAME}Plugin)

qt_add_library(${target_name}
    {COLLECTION_NAME}Plugin.cpp {COLLECTION_NAME}Plugin.h
    {COLLECTION_NAME}Plugin_global.h
    {NODE_NAME}
)

set_target_properties (${target_name} PROPERTIES
    FOLDER Plugins/Custom
)


target_include_directories(${target_name} PUBLIC
)

target_compile_definitions(${target_name} PRIVATE
    {COLLECTION_NAME_UPPER}PLUGIN_LIBRARY
)

target_link_libraries(${target_name} PUBLIC
    AnimHostCore
)

install(TARGETS ${target_name}
    BUNDLE DESTINATION .
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)