[0] RootUpdateX
[1] RootUpdateY
[2] RootUpdateZ
[3] RootVelocityX
[4] RootVelocityZ
[5] RootActions1
[6] RootActions2
[7] RootActions3
[8] TrajectoryPosition8X
[9] TrajectoryPosition8Z
[10] TrajectoryDirection8X
[11] TrajectoryDirection8Z
[12] TrajectoryVelocity8X
[13] TrajectoryVelocity8Z
[14] Actions8-1
[15] Actions8-2
[16] Actions8-3
[17] TrajectoryPosition9X
[18] TrajectoryPosition9Z
[19] TrajectoryDirection9X
[20] TrajectoryDirection9Z
[21] TrajectoryVelocity9X
[22] TrajectoryVelocity9Z
[23] Actions9-1
[24] Actions9-2
[25] Actions9-3
[26] TrajectoryPosition10X
[27] TrajectoryPosition10Z
[28] TrajectoryDirection10X
[29] TrajectoryDirection10Z
[30] TrajectoryVelocity10X
[31] TrajectoryVelocity10Z
[32] Actions10-1
[33] Actions10-2
[34] Actions10-3
[35] TrajectoryPosition11X
[36] TrajectoryPosition11Z
[37] TrajectoryDirection11X
[38] TrajectoryDirection11Z
[39] TrajectoryVelocity11X
[40] TrajectoryVelocity11Z
[41] Actions11-1
[42] Actions11-2
[43] Actions11-3
[44] TrajectoryPosition12X
[45] TrajectoryPosition12Z
[46] TrajectoryDirection12X
[47] TrajectoryDirection12Z
[48] TrajectoryVelocity12X
[49] TrajectoryVelocity12Z
[50] Actions12-1
[51] Actions12-2
[52] Actions12-3
[53] TrajectoryPosition13X
[54] TrajectoryPosition13Z
[55] TrajectoryDirection13X
[56] TrajectoryDirection13Z
[57] TrajectoryVelocity13X
[58] TrajectoryVelocity13Z
[59] Actions13-1
[60] Actions13-2
[61] Actions13-3
[62] Bone1HipsPositionX
[63] Bone1HipsPositionY
[64] Bone1HipsPositionZ
[65] Bone1HipsForwardX
[66] Bone1HipsForwardY
[67] Bone1HipsForwardZ
[68] Bone1HipsUpX
[69] Bone1HipsUpY
[70] Bone1HipsUpZ
[71] Bone1HipsVelocityX
[72] Bone1HipsVelocityY
[73] Bone1HipsVelocityZ
[74] Bone2LeftUpLegPositionX
[75] Bone2LeftUpLegPositionY
[76] Bone2LeftUpLegPositionZ
[77] Bone2LeftUpLegForwardX
[78] Bone2LeftUpLegForwardY
[79] Bone2LeftUpLegForwardZ
[80] Bone2LeftUpLegUpX
[81] Bone2LeftUpLegUpY
[82] Bone2LeftUpLegUpZ
[83] Bone2LeftUpLegVelocityX
[84] Bone2LeftUpLegVelocityY
[85] Bone2LeftUpLegVelocityZ
[86] Bone3LeftLegPositionX
[87] Bone3LeftLegPositionY
[88] Bone3LeftLegPositionZ
[89] Bone3LeftLegForwardX
[90] Bone3LeftLegForwardY
[91] Bone3LeftLegForwardZ
[92] Bone3LeftLegUpX
[93] Bone3LeftLegUpY
[94] Bone3LeftLegUpZ
[95] Bone3LeftLegVelocityX
[96] Bone3LeftLegVelocityY
[97] Bone3LeftLegVelocityZ
[98] Bone4LeftFootPositionX
[99] Bone4LeftFootPositionY
[100] Bone4LeftFootPositionZ
[101] Bone4LeftFootForwardX
[102] Bone4LeftFootForwardY
[103] Bone4LeftFootForwardZ
[104] Bone4LeftFootUpX
[105] Bone4LeftFootUpY
[106] Bone4LeftFootUpZ
[107] Bone4LeftFootVelocityX
[108] Bone4LeftFootVelocityY
[109] Bone4LeftFootVelocityZ
[110] Bone5LeftFootSitePositionX
[111] Bone5LeftFootSitePositionY
[112] Bone5LeftFootSitePositionZ
[113] Bone5LeftFootSiteForwardX
[114] Bone5LeftFootSiteForwardY
[115] Bone5LeftFootSiteForwardZ
[116] Bone5LeftFootSiteUpX
[117] Bone5LeftFootSiteUpY
[118] Bone5LeftFootSiteUpZ
[119] Bone5LeftFootSiteVelocityX
[120] Bone5LeftFootSiteVelocityY
[121] Bone5LeftFootSiteVelocityZ
[122] Bone6RightUpLegPositionX
[123] Bone6RightUpLegPositionY
[124] Bone6RightUpLegPositionZ
[125] Bone6RightUpLegForwardX
[126] Bone6RightUpLegForwardY
[127] Bone6RightUpLegForwardZ
[128] Bone6RightUpLegUpX
[129] Bone6RightUpLegUpY
[130] Bone6RightUpLegUpZ
[131] Bone6RightUpLegVelocityX
[132] Bone6RightUpLegVelocityY
[133] Bone6RightUpLegVelocityZ
[134] Bone7RightLegPositionX
[135] Bone7RightLegPositionY
[136] Bone7RightLegPositionZ
[137] Bone7RightLegForwardX
[138] Bone7RightLegForwardY
[139] Bone7RightLegForwardZ
[140] Bone7RightLegUpX
[141] Bone7RightLegUpY
[142] Bone7RightLegUpZ
[143] Bone7RightLegVelocityX
[144] Bone7RightLegVelocityY
[145] Bone7RightLegVelocityZ
[146] Bone8RightFootPositionX
[147] Bone8RightFootPositionY
[148] Bone8RightFootPositionZ
[149] Bone8RightFootForwardX
[150] Bone8RightFootForwardY
[151] Bone8RightFootForwardZ
[152] Bone8RightFootUpX
[153] Bone8RightFootUpY
[154] Bone8RightFootUpZ
[155] Bone8RightFootVelocityX
[156] Bone8RightFootVelocityY
[157] Bone8RightFootVelocityZ
[158] Bone9RightFootSitePositionX
[159] Bone9RightFootSitePositionY
[160] Bone9RightFootSitePositionZ
[161] Bone9RightFootSiteForwardX
[162] Bone9RightFootSiteForwardY
[163] Bone9RightFootSiteForwardZ
[164] Bone9RightFootSiteUpX
[165] Bone9RightFootSiteUpY
[166] Bone9RightFootSiteUpZ
[167] Bone9RightFootSiteVelocityX
[168] Bone9RightFootSiteVelocityY
[169] Bone9RightFootSiteVelocityZ
[170] Bone10SpinePositionX
[171] Bone10SpinePositionY
[172] Bone10SpinePositionZ
[173] Bone10SpineForwardX
[174] Bone10SpineForwardY
[175] Bone10SpineForwardZ
[176] Bone10SpineUpX
[177] Bone10SpineUpY
[178] Bone10SpineUpZ
[179] Bone10SpineVelocityX
[180] Bone10SpineVelocityY
[181] Bone10SpineVelocityZ
[182] Bone11Spine1PositionX
[183] Bone11Spine1PositionY
[184] Bone11Spine1PositionZ
[185] Bone11Spine1ForwardX
[186] Bone11Spine1ForwardY
[187] Bone11Spine1ForwardZ
[188] Bone11Spine1UpX
[189] Bone11Spine1UpY
[190] Bone11Spine1UpZ
[191] Bone11Spine1VelocityX
[192] Bone11Spine1VelocityY
[193] Bone11Spine1VelocityZ
[194] Bone12LeftShoulderPositionX
[195] Bone12LeftShoulderPositionY
[196] Bone12LeftShoulderPositionZ
[197] Bone12LeftShoulderForwardX
[198] Bone12LeftShoulderForwardY
[199] Bone12LeftShoulderForwardZ
[200] Bone12LeftShoulderUpX
[201] Bone12LeftShoulderUpY
[202] Bone12LeftShoulderUpZ
[203] Bone12LeftShoulderVelocityX
[204] Bone12LeftShoulderVelocityY
[205] Bone12LeftShoulderVelocityZ
[206] Bone13LeftArmPositionX
[207] Bone13LeftArmPositionY
[208] Bone13LeftArmPositionZ
[209] Bone13LeftArmForwardX
[210] Bone13LeftArmForwardY
[211] Bone13LeftArmForwardZ
[212] Bone13LeftArmUpX
[213] Bone13LeftArmUpY
[214] Bone13LeftArmUpZ
[215] Bone13LeftArmVelocityX
[216] Bone13LeftArmVelocityY
[217] Bone13LeftArmVelocityZ
[218] Bone14LeftForeArmPositionX
[219] Bone14LeftForeArmPositionY
[220] Bone14LeftForeArmPositionZ
[221] Bone14LeftForeArmForwardX
[222] Bone14LeftForeArmForwardY
[223] Bone14LeftForeArmForwardZ
[224] Bone14LeftForeArmUpX
[225] Bone14LeftForeArmUpY
[226] Bone14LeftForeArmUpZ
[227] Bone14LeftForeArmVelocityX
[228] Bone14LeftForeArmVelocityY
[229] Bone14LeftForeArmVelocityZ
[230] Bone15LeftHandPositionX
[231] Bone15LeftHandPositionY
[232] Bone15LeftHandPositionZ
[233] Bone15LeftHandForwardX
[234] Bone15LeftHandForwardY
[235] Bone15LeftHandForwardZ
[236] Bone15LeftHandUpX
[237] Bone15LeftHandUpY
[238] Bone15LeftHandUpZ
[239] Bone15LeftHandVelocityX
[240] Bone15LeftHandVelocityY
[241] Bone15LeftHandVelocityZ
[242] Bone16LeftHandSitePositionX
[243] Bone16LeftHandSitePositionY
[244] Bone16LeftHandSitePositionZ
[245] Bone16LeftHandSiteForwardX
[246] Bone16LeftHandSiteForwardY
[247] Bone16LeftHandSiteForwardZ
[248] Bone16LeftHandSiteUpX
[249] Bone16LeftHandSiteUpY
[250] Bone16LeftHandSiteUpZ
[251] Bone16LeftHandSiteVelocityX
[252] Bone16LeftHandSiteVelocityY
[253] Bone16LeftHandSiteVelocityZ
[254] Bone17NeckPositionX
[255] Bone17NeckPositionY
[256] Bone17NeckPositionZ
[257] Bone17NeckForwardX
[258] Bone17NeckForwardY
[259] Bone17NeckForwardZ
[260] Bone17NeckUpX
[261] Bone17NeckUpY
[262] Bone17NeckUpZ
[263] Bone17NeckVelocityX
[264] Bone17NeckVelocityY
[265] Bone17NeckVelocityZ
[266] Bone18HeadPositionX
[267] Bone18HeadPositionY
[268] Bone18HeadPositionZ
[269] Bone18HeadForwardX
[270] Bone18HeadForwardY
[271] Bone18HeadForwardZ
[272] Bone18HeadUpX
[273] Bone18HeadUpY
[274] Bone18HeadUpZ
[275] Bone18HeadVelocityX
[276] Bone18HeadVelocityY
[277] Bone18HeadVelocityZ
[278] Bone19RightShoulderPositionX
[279] Bone19RightShoulderPositionY
[280] Bone19RightShoulderPositionZ
[281] Bone19RightShoulderForwardX
[282] Bone19RightShoulderForwardY
[283] Bone19RightShoulderForwardZ
[284] Bone19RightShoulderUpX
[285] Bone19RightShoulderUpY
[286] Bone19RightShoulderUpZ
[287] Bone19RightShoulderVelocityX
[288] Bone19RightShoulderVelocityY
[289] Bone19RightShoulderVelocityZ
[290] Bone20RightArmPositionX
[291] Bone20RightArmPositionY
[292] Bone20RightArmPositionZ
[293] Bone20RightArmForwardX
[294] Bone20RightArmForwardY
[295] Bone20RightArmForwardZ
[296] Bone20RightArmUpX
[297] Bone20RightArmUpY
[298] Bone20RightArmUpZ
[299] Bone20RightArmVelocityX
[300] Bone20RightArmVelocityY
[301] Bone20RightArmVelocityZ
[302] Bone21RightForeArmPositionX
[303] Bone21RightForeArmPositionY
[304] Bone21RightForeArmPositionZ
[305] Bone21RightForeArmForwardX
[306] Bone21RightForeArmForwardY
[307] Bone21RightForeArmForwardZ
[308] Bone21RightForeArmUpX
[309] Bone21RightForeArmUpY
[310] Bone21RightForeArmUpZ
[311] Bone21RightForeArmVelocityX
[312] Bone21RightForeArmVelocityY
[313] Bone21RightForeArmVelocityZ
[314] Bone22RightHandPositionX
[315] Bone22RightHandPositionY
[316] Bone22RightHandPositionZ
[317] Bone22RightHandForwardX
[318] Bone22RightHandForwardY
[319] Bone22RightHandForwardZ
[320] Bone22RightHandUpX
[321] Bone22RightHandUpY
[322] Bone22RightHandUpZ
[323] Bone22RightHandVelocityX
[324] Bone22RightHandVelocityY
[325] Bone22RightHandVelocityZ
[326] Bone23RightHandSitePositionX
[327] Bone23RightHandSitePositionY
[328] Bone23RightHandSitePositionZ
[329] Bone23RightHandSiteForwardX
[330] Bone23RightHandSiteForwardY
[331] Bone23RightHandSiteForwardZ
[332] Bone23RightHandSiteUpX
[333] Bone23RightHandSiteUpY
[334] Bone23RightHandSiteUpZ
[335] Bone23RightHandSiteVelocityX
[336] Bone23RightHandSiteVelocityY
[337] Bone23RightHandSiteVelocityZ
[338] Bone24TailPositionX
[339] Bone24TailPositionY
[340] Bone24TailPositionZ
[341] Bone24TailForwardX
[342] Bone24TailForwardY
[343] Bone24TailForwardZ
[344] Bone24TailUpX
[345] Bone24TailUpY
[346] Bone24TailUpZ
[347] Bone24TailVelocityX
[348] Bone24TailVelocityY
[349] Bone24TailVelocityZ
[350] Bone25Tail1PositionX
[351] Bone25Tail1PositionY
[352] Bone25Tail1PositionZ
[353] Bone25Tail1ForwardX
[354] Bone25Tail1ForwardY
[355] Bone25Tail1ForwardZ
[356] Bone25Tail1UpX
[357] Bone25Tail1UpY
[358] Bone25Tail1UpZ
[359] Bone25Tail1VelocityX
[360] Bone25Tail1VelocityY
[361] Bone25Tail1VelocityZ
[362] Bone26Tail1SitePositionX
[363] Bone26Tail1SitePositionY
[364] Bone26Tail1SitePositionZ
[365] Bone26Tail1SiteForwardX
[366] Bone26Tail1SiteForwardY
[367] Bone26Tail1SiteForwardZ
[368] Bone26Tail1SiteUpX
[369] Bone26Tail1SiteUpY
[370] Bone26Tail1SiteUpZ
[371] Bone26Tail1SiteVelocityX
[372] Bone26Tail1SiteVelocityY
[373] Bone26Tail1SiteVelocityZ
[374] Contacts-1
[375] Contacts-2
[376] Contacts-3
[377] Contacts-4
[378] PhaseUpdate-1
[379] PhaseUpdate-2
[380] PhaseUpdate-3
[381] PhaseUpdate-4
[382] PhaseUpdate-5
[383] PhaseUpdate-6
[384] PhaseUpdate-7
[385] PhaseUpdate-8
[386] PhaseUpdate-9
[387] PhaseUpdate-10
[388] PhaseUpdate-11
[389] PhaseUpdate-12
[390] PhaseUpdate-13
[391] PhaseUpdate-14
[392] PhaseUpdate-15
[393] PhaseUpdate-16
[394] PhaseUpdate-17
[395] PhaseUpdate-18
[396] PhaseUpdate-19
[397] PhaseUpdate-20
[398] PhaseUpdate-21
[399] PhaseUpdate-22
[400] PhaseUpdate-23
[401] PhaseUpdate-24
[402] PhaseUpdate-25
[403] PhaseUpdate-26
[404] PhaseUpdate-27
[405] PhaseUpdate-28
[406] PhaseUpdate-29
[407] PhaseUpdate-30
[408] PhaseUpdate-31
[409] PhaseUpdate-32
[410] PhaseUpdate-33
[411] PhaseUpdate-34
[412] PhaseUpdate-35
[413] PhaseUpdate-36
[414] PhaseUpdate-37
[415] PhaseUpdate-38
[416] PhaseUpdate-39
[417] PhaseUpdate-40
[418] PhaseUpdate-41
[419] PhaseUpdate-42
[420] PhaseUpdate-43
[421] PhaseUpdate-44
[422] PhaseUpdate-45
[423] PhaseUpdate-46
[424] PhaseUpdate-47
[425] PhaseUpdate-48
[426] PhaseUpdate-49
[427] PhaseUpdate-50
[428] PhaseUpdate-51
[429] PhaseUpdate-52
[430] PhaseUpdate-53
[431] PhaseUpdate-54
[432] PhaseUpdate-55
[433] PhaseUpdate-56
[434] PhaseUpdate-57
[435] PhaseUpdate-58
[436] PhaseUpdate-59
[437] PhaseUpdate-60
[438] PhaseUpdate-61
[439] PhaseUpdate-62
[440] PhaseUpdate-63
[441] PhaseUpdate-64
[442] PhaseUpdate-65
[443] PhaseUpdate-66
[444] PhaseUpdate-67
[445] PhaseUpdate-68
[446] PhaseUpdate-69
[447] PhaseUpdate-70
[448] PhaseUpdate-71
[449] PhaseUpdate-72
[450] PhaseUpdate-73
[451] PhaseUpdate-74
[452] PhaseUpdate-75
[453] PhaseUpdate-76
[454] PhaseUpdate-77
[455] PhaseUpdate-78
[456] PhaseUpdate-79
[457] PhaseUpdate-80
[458] PhaseUpdate-81
[459] PhaseUpdate-82
[460] PhaseUpdate-83
[461] PhaseUpdate-84
[462] PhaseUpdate-85
[463] PhaseUpdate-86
[464] PhaseUpdate-87
[465] PhaseUpdate-88
[466] PhaseUpdate-89
[467] PhaseUpdate-90
[468] PhaseUpdate-91
[469] PhaseUpdate-92
[470] PhaseUpdate-93
[471] PhaseUpdate-94
[472] PhaseUpdate-95
[473] PhaseUpdate-96
[474] PhaseUpdate-97
[475] PhaseUpdate-98
[476] PhaseUpdate-99
[477] PhaseUpdate-100
[478] PhaseUpdate-101
[479] PhaseUpdate-102
[480] PhaseUpdate-103
[481] PhaseUpdate-104
[482] PhaseUpdate-105
[483] PhaseUpdate-106
[484] PhaseUpdate-107
[485] PhaseUpdate-108
[486] PhaseUpdate-109
[487] PhaseUpdate-110
[488] PhaseUpdate-111
[489] PhaseUpdate-112
[490] PhaseUpdate-113
[491] PhaseUpdate-114
[492] PhaseUpdate-115
[493] PhaseUpdate-116
[494] PhaseUpdate-117
[495] PhaseUpdate-118
[496] PhaseUpdate-119
[497] PhaseUpdate-120
[498] PhaseUpdate-121
[499] PhaseUpdate-122
[500] PhaseUpdate-123
[501] PhaseUpdate-124
[502] PhaseUpdate-125
[503] PhaseUpdate-126
[504] PhaseUpdate-127
[505] PhaseUpdate-128
[506] PhaseUpdate-129
[507] PhaseUpdate-130
[508] PhaseUpdate-131
[509] PhaseUpdate-132
[510] PhaseUpdate-133
[511] PhaseUpdate-134
[512] PhaseUpdate-135
[513] PhaseUpdate-136
[514] PhaseUpdate-137
[515] PhaseUpdate-138
[516] PhaseUpdate-139
[517] PhaseUpdate-140